<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="controlsPractics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-5T-ydi">
                                <rect key="frame" x="16" y="60" width="382" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-Mb-eOo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-8w-hZF">
                                                <rect key="frame" x="147" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <size key="titleShadowOffset" width="-8" height="-5"/>
                                                <state key="normal" title="255">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSA-le-26G"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egq-ZJ-aoM">
                                                <rect key="frame" x="0.0" y="104" width="382" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" tag="128" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-St-GRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="4Gr-Ml-eNI"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="64" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-WX-woE">
                                                        <rect key="frame" x="48" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="B4f-m9-zEB"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="32" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-hQ-rzQ">
                                                        <rect key="frame" x="95.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Is2-XU-qZQ"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="16" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-xm-zit">
                                                        <rect key="frame" x="143.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="nbB-iS-hKf"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfv-ml-XMA">
                                                        <rect key="frame" x="191" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="UIZ-WD-OWO"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-wK-LbZ">
                                                        <rect key="frame" x="239" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="LyM-uj-ZRX"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jeS-dh-cRd">
                                                        <rect key="frame" x="286.5" y="0.0" width="50" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="fwm-R4-SXf"/>
                                                        </connections>
                                                    </switch>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-QW-6Em">
                                                        <rect key="frame" x="334.5" y="0.0" width="49.5" height="31"/>
                                                        <connections>
                                                            <action selector="switchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="1C7-j3-ocG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-1o-dsm">
                                        <rect key="frame" x="0.0" y="167" width="382" height="135"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="128" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Lw-VBb">
                                                <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                                <connections>
                                                    <action selector="sliderMoved" destination="BYZ-38-t0r" eventType="valueChanged" id="WE6-Ub-TOC"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="255" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-yI-zag">
                                                <rect key="frame" x="0.0" y="62" width="382" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="textEdited" destination="BYZ-38-t0r" eventType="editingChanged" id="eGA-St-X7W"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4uM-5T-ydi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dbk-va-sa2"/>
                            <constraint firstItem="4uM-5T-ydi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hbn-Kz-3we"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uM-5T-ydi" secondAttribute="trailing" constant="16" id="vvX-Cf-koV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gxi-hC-1rh" appends="YES" id="RJM-ds-uJc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="ovp-8w-hZF" id="TNR-71-aoQ"/>
                        <outlet property="slider" destination="fau-Lw-VBb" id="duE-9d-l0Q"/>
                        <outlet property="textField" destination="fDm-yI-zag" id="BAY-ha-tWz"/>
                        <outletCollection property="switches" destination="Jfv-ml-XMA" collectionClass="NSMutableArray" id="YcN-77-Ela"/>
                        <outletCollection property="switches" destination="Il1-QW-6Em" collectionClass="NSMutableArray" id="jWu-JJ-pQZ"/>
                        <outletCollection property="switches" destination="jeS-dh-cRd" collectionClass="NSMutableArray" id="n5f-Pb-vD4"/>
                        <outletCollection property="switches" destination="7VN-WX-woE" collectionClass="NSMutableArray" id="wZ9-8p-G0j"/>
                        <outletCollection property="switches" destination="sa2-xm-zit" collectionClass="NSMutableArray" id="r9R-Lr-GTr"/>
                        <outletCollection property="switches" destination="KN9-St-GRw" collectionClass="NSMutableArray" id="ifi-uc-EOe"/>
                        <outletCollection property="switches" destination="pwd-wK-LbZ" collectionClass="NSMutableArray" id="ldg-BJ-rdy"/>
                        <outletCollection property="switches" destination="Ez5-hQ-rzQ" collectionClass="NSMutableArray" id="Iia-PG-8sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gxi-hC-1rh">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="ZE2-FB-9oJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
